// out: true
@charset "UTF-8";
/*------------------------------------------------------------------------------
    config
------------------------------------------------------------------------------*/
/***  media ***/
@pc: screen and ~'(min-width: 981px)';
@sp: screen and ~'(max-width: 980px)';

/***  color ***/
@keyCol01: #333333;

@white: #fff;
@black: #191919;
@gray: #333333;
@orgLine: -webkit-linear-gradient(-45deg, #CF0007, #F9700D);
@orgLine_on: -webkit-linear-gradient(45deg, #CF0007, #F9700D);
@red: #CF0007;

@black_gra: linear-gradient(to bottom, #535353, #040404);

/*** font ***/
@baseFontSize: 16px;
@baseFontSizeSP: 14px;

@baseFont: @notoGothic, @hiragino;

@yuGothic: "游ゴシック体", "Yu Gothic", YuGothic, "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, "MS Pゴシック", "MS PGothic", sans-serif;
@YuMincho: "A-OTF Futo Min A101 Pro", "游明朝体", "Yu Mincho", YuMincho, "ヒラギノ明朝 Pro", "Hiragino Mincho Pro", "MS P明朝", "MS PMincho", serif;
@hiragino: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, "ＭＳ Ｐゴシック" ,sans-serif;
@hiraMincho: "ヒラギノ明朝 Pro", "Hiragino Mincho Pro", "游明朝体", "Yu Mincho", YuMincho, "MS P明朝", "MS PMincho", serif;

@notoGothic: "Noto Sans", @hiragino;

/*------------------------------------------------------------------------------
    reset
------------------------------------------------------------------------------*/
html {
    color: @black;
    font-family: @baseFont;
}

body {
    margin: 0;
    color: @black;
    font-size: @baseFontSize;
    font-family: @baseFont;
    letter-spacing: 1.6px;
}

* {
    box-sizing: border-box;
    &:before, &:after {
        box-sizing: border-box;
    }
}

img {
    border: 0;
    margin: 0;
    vertical-align: top;
    max-width: 100%;
    height: auto;
}

p {
    margin: 0 0 1em;
    padding: 0;
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    &:last-child {
        margin-bottom: 0;
    }
}

a {
    color: @black;
    text-decoration: none;
    &:link,
    &:visited {
        color: @black;
        text-decoration: none;
    }
}

input,
textarea,
select {
    font-family: @baseFont;
    border-radius: 0;
    outline: none;
}


table {
    border-collapse: collapse;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-size: @baseFontSize;
    font-weight: normal;
    margin: 0;
    padding: 0;
}

.outerBlock {
    overflow: hidden;
}

.innerBlock {
    margin: 0 auto;
    position: relative;
}

#wrapper {
    position: relative;
    padding: 0;
}

.pc {
    display: block !important;
}

.pcIb {
    display: inline-block !important;
}

.sp {
    display: none !important;
}

.spIb {
    display: none !important;
}

/*------------------------------------------------------------------------------
    CSS reset
------------------------------------------------------------------------------*/
@media @sp {
    body {
        position: static;
        -webkit-appearance: none;
        -webkit-text-size-adjust: 100%;
        font-size: @baseFontSizeSP;
    }

    .outerBlock {
        min-width: 320px;
    }

    .innerBlock {
        width: auto;
    }

    #wrapper {
        min-width: 320px;
        position: relative;
        overflow: hidden;
    }

    img {
        width: 100%;
        max-width: 100%;
    }

    input[type="submit"] {
        -webkit-appearance: none;
        -webkit-text-size-adjust: 100%;
    }

    input,
    select,
    textarea {
        font-size: 1.6rem !important;
    }

    .pc {
        display: none !important;
    }

    .pcIb {
        display: none !important;
    }

    .sp {
        display: block !important;
    }

    .spIb {
        display: inline-block !important;
    }

}
body,
p {
    line-height: 1.6;
}
@media @pc {
    a {
        transition: 0.3s ease-in-out;
        &:hover {
            opacity: 0.7;
        }
    }
}
.innerBlock {
    max-width: 1000px;
    @media @sp {
        padding: 0 (30px / 2);
    }
}
body {
    &.fixed {
        position: fixed;
        width: 100%;
        height: 100%;
    }
}
button {
    outline: none;
}
.intro-inner {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.inner{
    max-width: 1000px;
    width: 100%;
    margin: auto;
    padding: 120px 10px;
    @media @sp{
        padding: 60px 15px;
    }
}
.inner_1000{
    max-width: 1000px;
    width: 100%;
    margin: auto;
    padding:  0 10px;
    @media @sp{
        padding: 0 15px;
    }
}
.inner_920{
    max-width: 920px;
    width: 100%;
    margin: auto;
    padding:  0 10px;
    @media @sp{
        padding: 0 15px;
    }
}
.inner_800{
    max-width: 800px;
    width: 100%;
    margin: auto;
    padding:  0 10px;
    @media @sp{
        padding: 0 15px;
    }
}
._flex-center {
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-align-content: center;
    align-content: center;
}
.u-flex {
    display: -webkit-flex;
    display: flex;
}
/*------------------------------------------------------------------------------
    header
------------------------------------------------------------------------------*/
#header {
    background: @white;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    height: 80px;
    display: flex;
    align-items: center;
    .logo{
        max-width: 173px;
        height: auto;
        img{
            vertical-align: middle;
        }
    }
    .contact_btn{
        margin-left: 30px;
        position: relative;
        @media @sp{
            display: none;
            margin-left: auto;
            text-align: center;
            width: 100%;
            margin-top: 30px;
        }
        a.btn--orange {
            color: #fff;
            background: @orgLine;
          }
          
          a.btn--orange:hover {
            color: #fff;
            background: @orgLine_on;
          }
          
          a.btn-c {
            font-size: 14px;
            position: relative;
            padding: 13px 45px 13px 35px;
            border-radius: 100vh;            
            @media @sp{
                width: 100%;
            }
          }
          
          a.btn-c i.fa {
            margin-right: 8px;
          }
          
          a.btn-c:before {
            position: absolute;
            content: "";
            width: 16px;
            height: 16px;
            top: 50%;
            right: 20px;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            background: url(../img/top/icon_contact.png) no-repeat center / contain;
          }
    }

    .innerBlock {
        display: flex;
        align-items: center;
        width: 100%;
        max-width: 1000px;
        padding: 0 10px;
    }
    .menu-menu_jp-container {
        display: flex;
        align-items: center;
        margin-left: auto;
        margin-right: 0;
        font-weight: bold;
        ul{
            display: flex;
            font-size: 12px;
            line-height: 16px;
            color: @gray;
        }
        li {
            position: relative;
            + li { 
                margin-left: 30px; 
                @media (max-width: 1200px) and (min-width: 981px) {
                    margin-left: 30px; 
                }
            }
            a  {
                font-weight: bold;
                font-size: 14px;
            }
            a:hover{
                opacity: 0.7;
            }
        }
        .sub-menu{
            font-size: 1.4rem;
            li {
                border:none;
                + li { 
                    margin-left: 0; 
                }
            }
            .menu-item a {
                display: inline-block;
                width: 100%;
                height: 100%;
                padding: 10px 0;
            }
            .menu-item a:hover{
                background: @red;
                opacity: 1;
            }
        }
    }
    @media @sp {
        .innerBlock {
            height: 40px;
            padding: 0 15px 0 15px;
            margin: 15px 0;
        }
        .logo {
            width: 100%;
            max-width: 100%;
            text-align: center;
            margin: auto;
            a {
                img { width: 126px; }
            }
        }
        #menu-menu_jp {
            display: none;
            background: @white;
            height: calc(100% - 60px);
            width: 100%;
            padding: 0 20px;
            position: fixed;
            top: 80px;
            left: 0;
            z-index: 9999;
            overflow: scroll;
            li {
                border-bottom: 1px solid #cbd5de;
                padding: 20px 0 ;
                + li  { margin-left: 0; }
                a {
                    display: flex;
                    align-items: center;
                    justify-content: left;
                    padding-left: 20px;
                    font-size: 20px;
                    font-weight: normal;
                    color: @gray;
                    font-weight: bold;
                    padding-left: 40px;
                }
                .sub-menu{
                    li{
                        position: relative;
                        a {
                            display: flex;
                            align-items: center;
                            justify-content: left;
                            height: 45px;
                            font-size: 14px;
                            font-weight: normal;
                            color: @white;
                            font-weight: 300;
                            padding-left: 40px;
                        }
                    }
                    li:first-child{
                        border-top: 1px solid @white;
                    }
                    li:last-child{
                        border-bottom: none;
                    }
                }
        }
        }
        .loginBtn {
            margin-left: auto;
            margin-right: 15px;
            padding: 0;
            border-left: none;
            a {
                background: @red;
                width: (80px / 2);
                height: (80px / 2);
                text-indent: -9999px;
                padding: 0;
                font-size: 1.2rem;
                span {
                    display: block;
                    width: 100%;
                    height: 100%;
                    padding-left: 0;
                    &:before {
                        right: 0;
                    }
                }
            }
        }
        .mailBtn {
            margin-left: 0;
            a {
                width: (80px / 2);
                height: (80px / 2);
                text-indent: -9999px;
                padding: 0;
                span {
                    width: 100%;
                    padding-left: 0;
                    &:before {
                        width: (36px / 2);
                        height: (27px / 2);
                        right: 0;
                    }
                }
            }
        }
        #menuBtn {
            /*background: fade(@black, 20%);*/
            width: 40px;
            height: 40px;
            border-radius: 50%;
            position: fixed;
            right: 15px;
            top: 20px;
            span {
                display: block;
                background: @black;
                width: 32px;
                height: 2px;
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
                &:nth-child(1) { top: 15px; }
                &:nth-child(2) { bottom: 15px; }
                &:nth-child(3) { bottom: 30px; }
            }
            &.isOpen {
                span:not(.txt) {
                    &:nth-child(1) {
                        transform: translateY(4px) rotate(-45deg);
                    }
                    &:nth-child(2) {
                        transform: translateY(-4px) rotate(45deg);
                    }&:nth-child(3) {
                        display: none;
                    }
                }
            }
        }
    }
}

/*------------------------------------------------------------------------------
    footer
------------------------------------------------------------------------------*/
.footer{
    a.btn-c {
        border-radius: 8px !important;
        padding: 35px 45px 35px 35px !important;
        @media @sp{
            padding: 25px 45px 25px 35px !important;
        }
}
}
/*------------------------------------------------------------------------------
    contents
------------------------------------------------------------------------------*/
#bread{
    padding-top: 20px;
    padding-bottom: 20px;
    ul{        
        display: flex;
        flex-wrap: wrap;
        li{
            padding-right: 0.75em;
            letter-spacing: 0;
            font-size: 1.4rem;
            a{                
                display: flex;
            }
        }
        li{
            a::after {
            content: '>';
            display: block;
            margin-left: 0.75em;
        }
        }
    }
}
#tv_item{
    margin-bottom: -100px;
    .tv{
        background:linear-gradient(to right, #F9700D, #FFF06D);
        padding-bottom: 50px;
        .tv_box{
            display: flex;
            @media @sp{
                flex-direction: column-reverse;
                flex-wrap: wrap;
            }
            .tv_txt{
                color: @white;
                font-weight: bold;
                margin-right: 40px;
                @media @sp{
                    margin-right: 0;
                }
                p{
                    font-size: 20px;
                    line-height: 1.6;
                    @media @sp{
                        font-size: 14px;
                    }
                }
                .tv_subttl{
                    font-size: 42px;
                    font-family: "Mixed";
                    text-align: center;
                    line-height: 1.2;
                    @media @sp{
                        font-size: 20px;
                    }
                }
                .tv_ttl{
                    font-size: 42px;
                    text-align: center;
                    border-bottom: 3px solid @white;
                    margin-bottom: 20px;
                    line-height: 1.5;
                    padding-bottom: 10px;
                    padding-right: 25px;
                    font-weight: bold;
                    @media @sp{
                        font-size: 20px;
                    }
                    span{
                        font-family: "Montserrat";
                        font-size: 64px;
                        @media @sp{
                            font-size: 30px;
                        }
                    }
                }
            }
            .tv_img{
                max-width: 395px;
                margin: auto;
                text-align: center;
                @media @sp{
                    margin-bottom: 30px;
                }
            }
        }
    }
#point_item{
    display: flex;
    transform: translateY(-43%);
    @media @sp{
        display: block;
        text-align: center;
        margin: auto;
        transform: translateY(-8%);
    }
    .point_list{
        width: calc(33.333% - 20px);
        height: 33.33rem;
        margin-right: 30px;
        @media @sp{
            width: 80%;
            height: auto;
            margin: auto;
            margin-bottom: 50px;
            max-width: 400px;
        }
        &:last-child{
            margin-right: 0;
            @media @sp{
                margin-bottom: 0;
                margin-right: auto;
            }
        }
        .point_img_item{
            position: relative;
            @media @sp{
                max-width: 260px;
                text-align: center;
                margin: auto;
            }    
            .point_img{
                padding: 50%;
                border-radius: 50%;
                background: @white;
                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
                &:before {
                    line-height: 1;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 7em;
                    height: 1em;
                    margin-top: -.5em;
                    margin-left: -3.5em;
                    content: '';
                    color: #fff;
                  }
            }
            .img{
                max-width: 160px;
                position: absolute;
                display: flex;
                top: 50%;
                left: 25%;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
                @media @sp{
                    max-width: 120px;
                    left: 25%;
                }
            }
            .point_num{
                font-size: 14px;
                font-family: 'Montserrat';
                font-weight: bold;
                color: @white;
                background: #526084;
                width: 85px;
                height: 85px;
                margin: auto;
                text-align: center;
                border-radius: 50%;
                position: absolute;
                left: 0;
                top: 0;
                line-height: 85px;
                @media @sp{
                    width: 70px;
                    height: 70px;
                    line-height: 70px;
                    font-size: 12px;
                }
                p{
                    line-height: 1;
                    margin-top: 20px;
                }
                span{
                    font-family: 'Montserrat';
                    font-size: 34px;
                    line-height: 1;
                    @media @sp{
                        font-size: 24px;
                    }
                }
            }
        }
        .point_ttl{
            color: #526084;
            font-size: 21px;
            font-weight: bold;
            text-align:center;
            margin-bottom: 20px;
            margin-top: 20px;
            @media @sp{
                font-size: 16px;
                margin-bottom: 10px;
                margin-top: 15px;
            }
        }
        .point_txt{
            text-align: left;
        }
    }
}
}
#contact_item{
    background: url(../img/top/contact_bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-line-pack: center;
    align-content: center;
    .contact{
        color: @white;
        font-weight: bold;
        .contact_sub_ttl{
            background: url(../img/top/contact_sub_ttl_bg.png);
            background-size: 375px;
            background-repeat: no-repeat;
            background-position-x: center;
            height: 100px;
            text-align: center;
            margin: auto;
            @media @sp{
                background-size: 250px;
                height: 60px;
            }
            p{
                font-size: 24px;
                font-weight: bold;
                line-height: 60px;
                font-family: 'Mixed';
                letter-spacing: 2.5px;
                @media @sp{
                    font-size: 16px;
                    line-height: 45px;
                }
            }
        }
        .contact_ttl{
            font-size: 32px;
            font-weight: bold;
            margin: auto;
            text-align: center;
            @media @sp{
                font-size: 16px;
            }
        }
        .contact_box{
            display: flex;
            margin-top: 40px;
            @media @sp{
                display: block;
            }
            p{
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 15px;
                @media @sp{
                    font-size: 12px;
                    margin-bottom: 10px;
                }
            }
            .contact_btn{
                position: relative;
                margin-bottom: 30px;
                @media @sp{
                    margin-bottom: 20px;
                }
                &:last-child{
                    margin-bottom: 0;
                }
                a.btn--orange {
                    color: #fff;
                    background: @orgLine;
                }
                
                a.btn--orange:hover {
                    color: #fff;
                    background: @orgLine_on;
                }
                
                a.btn-c {
                    font-size: 22px;
                    font-weight: bold;
                    position: relative;
                    padding: 20px 45px 20px 35px;
                    border-radius: 100vh;
                    width: 100%;
                    @media @sp{
                        font-size: 16px;
                        padding: 15px 45px 15px 35px;
                    }
                }
                
                a.btn-c i.fa {
                    margin-right: 10px;
                    @media @sp{
                        margin-right: 5px;
                    }
                }
                
                a.btn-c:before {
                    position: absolute;
                    content: "";
                    width: 22px;
                    height: 22px;
                    top: 50%;
                    right: 25px;
                    -webkit-transform: translateY(-50%);
                    -ms-transform: translateY(-50%);
                    transform: translateY(-50%);
                    background: url(../img/top/icon_contact.png) no-repeat center / contain;
                    @media @sp{
                        width: 18px;
                        height: 18px;
                    }
                }
            }
            .contact_btn_box{
                width: 50%;
                padding-right: 40px;
                border-right: 2px solid @white;
                @media @sp{
                    width: 90%;
                    padding-right: 0;
                    border-right: none;
                    text-align: center;
                    margin: auto;
                }
            }
            .contact_tel{
                width: 50%;
                position: relative;
                padding-left: 40px;
                @media @sp{
                    width: 90%;
                    padding-left: 0;
                    text-align: center;
                    margin: auto;
                    margin-top: 50px;
                }
                .tel_box{
                    position: absolute;
                    top: 30%;
                    @media @sp{
                        position: relative;
                        top: auto;
                        width: 80%;
                        margin: auto;
                        min-width: fit-content;
                        max-width: 280px;
                    }
                    p{
                        font-size: 16px;
                        font-weight: bold;
                        color: @red;
                        @media @sp{
                            font-size: 12px;
                        }
                    }
                    .tel{
                        position: relative;
                        padding-left: 70px;
                        @media @sp{
                            padding-left: 50px;
                        }
                        a{
                            color: @red;
                            font-size: 46px;
                            font-weight: bold;
                            font-family: 'Montserrat';
                            line-height: 1.4;
                            letter-spacing: 1px;
                            @media @sp{
                                font-size: 28px;
                            }
                        }                    
                        &:before {
                            position: absolute;
                            content: "";
                            width: 60px;
                            height: 40px;
                            top: 50%;
                            left: 0;
                            -webkit-transform: translateY(-50%);
                            -ms-transform: translateY(-50%);
                            transform: translateY(-50%);
                            background: url(../img/top/icon_tel.png) no-repeat center / contain;
                            @media @sp{
                                width: 36px;
                                height: 24px;
                            }
                        }

                    }                
                }
            }
        }

    }
}
#work_item{
    .work{
        display: flex;
        flex-wrap: wrap;
        @media @sp{
            display: block;
        }
        .work_list{
            width: calc(50% - 15px);
            border-radius: 16px;
            border: 1px solid #EEEEEE;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
            padding: 40px;
            margin-bottom: 30px;
            @media @sp{
                width: 100%;
                padding: 30px;
                margin-bottom: 20px;
            }
            &:nth-child(odd) {
                margin-right: 30px;
                @media @sp{
                    margin-right: 0;
                }
            }
            .work_img{
                margin-bottom: 20px;
                position: relative;
                text-align: center;
                img{
                    border-radius: 8px;
                }
                .over{
                    text-align: center;
                    align-items: center;
                    display: flex;
                    justify-content: center;
                    height: 100%;
                    width: 100%;
                    position: absolute;
                    top: 0;
                    left: calc(50% - 35px);
                    max-width: 70px;
                    z-index: 99;
                    background: rgba(0, 0, 0, 0);
                    -webkit-transition: 0.6s;
                    -moz-transition: 0.6s;
                    -o-transition: 0.6s;
                    -ms-transition: 0.6s;
                    transition: 0.6s;
                }
            }
            .work_ttl{
                font-weight: bold;
                font-size: 24px;
                color: @red;
                margin-bottom: 20px;
                @media @sp{
                    display: block;
                    font-size: 16px;
                    margin-bottom: 10px;
                }
            }
            p{
                font-weight: 500;
            }
        }
    }
    .work_txt_item{
        margin-top: 50px;
        overflow: hidden;
        .txt_list_ttl{
            font-size: 22px;
            font-weight: bold;
            position: relative;
            display: inline-block;
            margin-bottom: 30px;
            @media @sp{
                margin-bottom: 15px;
            }
            &:after {
                position: absolute;
                content: "";
                width: 100vw;
                height: 1px;
                top: 50%;
                right: -0.5rem;
                transform: translateX(100%);
                background: #333333;
            }
            span{
                font-size: 14px;
            }
        }
        .work_txt_list{
            display: flex;
            flex-wrap: wrap;
            @media @sp{
                display: block;
            }
            ul{
                width: calc(33.333% - 6.6666px);
                font-size: 14px;
                letter-spacing: 0;
                @media @sp{
                    width: 100%;
                }
                &:nth-child(odd) {
                    margin-right: 10px;
                    @media @sp{
                        margin-right: 0;
                    }
                }
                li{
                    line-height: 2;
                    a{                        
                        position: relative;
                        display: inline-block;
                        padding-left: 15px;
                        &:before {
                            position: absolute;
                            content: "";
                            width: 5px;
                            height: 1px;
                            top: 50%;
                            left: 0;
                            transform: translateX(100%);
                            background: #333333;
                        }
                    }
                    }
                }
            }
        }
}
#use_item{
    background: rgba(59, 63, 104, 0.1);    
    position: relative;
    z-index: 1;
    padding-bottom: 150px;
    @media @sp{
        padding-bottom: 80px;
    }
    &:before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        border-bottom: 18vw solid @white;  /* 三角を白に */ 
        border-left: 100vw solid transparent;
        z-index: -1;
     }
     &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        border-bottom: 18vw solid @white;   /* 三角を白に */ 
        border-right: 100vw solid transparent;
        z-index: -1;
     }
    .use{
        width: 100%;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
        border-radius: 16px;
        background: @white;
        padding: 80px 100px;
        @media @sp{            
            padding: 40px 30px;
        }
        .use_top_img{
            padding: 30px 0 80px;
            text-align: center;
            margin: auto;
            @media @sp{
                padding: 20px 0 60px;
            }
            img{
                max-width: 532px;
            }
        }
        .use_step{
            display: flex;
            flex-wrap: wrap;
            @media @sp{
                display: block;
            }
            .step_list{
                width: calc(50% - 20px);
                position: relative;
                border-radius: 8px;
                padding: 40px;
                @media @sp{
                    width: 100%;
                    padding: 30px;
                }
                &:nth-child(odd) {
                    margin-right: 40px;
                    @media @sp{
                        margin-right: 0;
                    }
                }
                .step_icon{
                    color: @white;
                    font-size: 20px;
                    font-weight: bold;
                    font-family: 'Montserrat';
                    position: absolute;
                    border-radius: 21px;
                    text-align: center;
                    margin: auto;
                    width: 190px;
                    line-height: 42px;
                    top: 5px;
                    left: calc(50% - 80px);
                    -webkit-transform: translateY(-50%);
                    transform: translateY(-50%);
                    @media @sp{
                        font-size: 14px;
                        width: 120px;
                        left: calc(50% - 60px);
                        line-height: 30px;
                    }
                }
                .step_ttl{
                    font-weight: bold;
                    font-size: 24px;        
                    color: #3B3F68;
                    padding-left: 120px;
                    position: relative;
                    margin-top: 30px;
                    margin-bottom: 40px;
                    @media @sp{
                        padding-left: 70px;
                        font-size: 16px;
                        margin-top: 20px;
                        margin-bottom: 20px;
                    }
                    &:before {
                        position: absolute;
                        content: "";
                        width: 100px;
                        height: 100px;
                        top: 50%;
                        left: 0px;
                        -webkit-transform: translateY(-50%);
                        -ms-transform: translateY(-50%);
                        transform: translateY(-50%);
                        @media @sp{
                            width: 60px;
                            height: 60px;
                        }
                    }
                    &:after {
                        position: absolute;
                        content: "";
                        width: 65px;
                        height: 14px;
                        top: 50%;
                        -webkit-transform: translateY(-50%);
                        -ms-transform: translateY(-50%);
                        transform: translateY(-50%);
                        background: url(../img/top/step_icon.png) no-repeat center / contain;
                        @media @sp{
                            display: none;
                        }
                    }
                    p{
                        font-size: 13px;
                        line-height: 1.5;
                        @media @sp{
                            font-size: 12px;
                        }
                    }
                }                
                p{
                    font-size: 16px;
                    @media @sp{
                        font-size: 14px;
                    }
                }
            }
            .step1, .step2{
                margin-bottom: 40px;
                @media @sp{
                    margin-bottom: 30px;
                }
                .step_ttl::after {
                    right:-90px;
                }
            }
            .step3, .step4{
                .step_ttl::after {
                    left:-90px;
                }
            }
            .step1{
                background: rgba(207, 0, 7, 0.05);
                line-height: 1.1;
                .step_icon{
                    background: @red;
                }
                .step_ttl{
                    &::before{                        
                        background: url(../img/top/step01.png) no-repeat center / contain;
                    }
                }
            }
            .step2{
                background: rgba(249, 112, 13, 0.1);
                .step_icon{
                    background: #F9700D;
                }
                .step_ttl{
                    &::before{                        
                        background: url(../img/top/step02.png) no-repeat center / contain;
                    }
                }
            }
            .step3{
                @media @sp{
                    margin-bottom: 30px;
                }
                background: rgba(246, 164, 5, 0.15);
                .step_icon{
                    background: #F6A405;
                }
                .step_ttl{
                    &::before{                        
                        background: url(../img/top/step03.png) no-repeat center / contain;
                    }
                }
            }
            .step4{
                background: rgba(251, 212, 6, 0.15);
                .step_icon{
                    background: #F9D204;
                }
                .step_ttl{
                    &::before{                        
                        background: url(../img/top/step04.png) no-repeat center / contain;
                    }
                }
            }
        }
    }
}

#data_item{
    position: relative;
    text-align: center;
    margin: auto;
    .inner{
        padding-top: 0;
    }
    .data_ttl{
        font-size: 32px;
        color: #526084;
        font-weight: bold;
        margin: 30px auto;
        @media @sp{
            font-size: 16px;
            margin: 15px auto;
        }
    }
    .data_sub_item{       
        display: flex;
        text-align: center;
        align-items: center;
        position: relative;
        flex-flow: column nowrap;
        .data_sub_ttl{
            display: flex;
            position: relative; 
            text-align: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            color: @red;
            @media @sp{
                font-size: 16px;
            }
            span{
                font-family: Montserrat;
                font-size: 16px;
                border: 2px solid @red;
                line-height: 118px;
                width: 118px;
                display: block;
                border-radius: 50%;
                text-align: center;
                @media @sp{
                    font-size: 12px;
                    line-height: 80px;
                    width: 80px;
                }
            }
            p{
                margin-left: 20px;
                @media @sp{
                    margin-left: 10px;
                }
            }
        }
    }
    .data_img{
        margin: 50px auto 20px;
        @media @sp{
            margin: 30px auto 10px;
        }
    }
    .data_img_ttl{
        font-size: 20px;
        font-weight: bold;
        position: relative;
        @media @sp{
            font-size: 14px;
        }
        &::after{
            position: absolute;
            content: "";
            width: 14px;
            height: 65px;
            top: 250%;
            right: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            background: url(../img/top/data_img_icon.png) no-repeat center / contain;
            @media @sp{
                width: 7px;
                height: 32px;
                top: 200%;
            }
          }
    }
    .data_tv_item{
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
        border-radius: 16px;
        padding: 70px 100px;
        position: relative;
        margin-top: 130px;
        @media @sp{
            margin-top: 60px;
            padding: 50px 40px;
        }
        .data_tv_icon{
            color: @white;
            font-size: 24px;
            font-weight: bold;
            font-family: 'Montserrat';
            position: absolute;
            border-radius: 64px;
            text-align: center;
            margin: auto;
            width: 400px;
            line-height: 64px;
            top: 5px;
            left: calc(50% - 200px);
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            background: -webkit-linear-gradient(-45deg, #526084, #193069);
            @media @sp{
                font-size: 16px;
                width: 120px;
                left: calc(50% - 140px);
                line-height: 40px;
                width: 280px;
            }
        }
        p{
            text-align: left;
        }
        .data_tv_ttl{
            font-size: 20px;
            font-weight: bold;
            color: @red;
            margin-bottom: 20px;
        }
        .data_tv_img{
            margin-top: 30px;
        }
    }
}
#flow_item{
    background: url(../img/top/flow_bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-line-pack: center;
    align-content: center;
    .flow{
        width: 100%;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
        border-radius: 16px;
        background: @white;
        padding: 80px 100px;
        @media @sp{            
            padding: 40px 30px;
        }
        .flow_box{
            margin-top: 70px;
            @media @sp{
                margin-top: 40px;
            }
            dl{
                display: flex;
                margin-bottom: 78px;
                @media @sp{
                    font-size: 12px;
                    margin-bottom: 35px;
                }
                dt{
                    position: relative;
                    text-align: center;
                    margin: auto;
                    @media @sp{
                        margin: 0;
                    }
                    &::after{
                        position: absolute;
                        content: "";
                        width: 14px;
                        height: 65px;
                        bottom: -80%;
                        left: calc(50% - 7px);
                        -webkit-transform: translateY(-50%);
                        -ms-transform: translateY(-50%);
                        transform: translateY(-50%);
                        background: url(../img/top/data_img_icon.png) no-repeat center / contain;
                        @media @sp{
                            width: 7px;
                            height: 32px;
                            top: 100px;
                            left: calc(50% - 3px);
                        }
                      }
                    img{
                        max-width: 130px;
                        @media @sp{
                            max-width: 80px;
                            min-width: 80px;
                        }
                    }
                }
                dd{
                    margin-left: 30px;
                    @media @sp{
                        margin-left: 10px;
                    }
                    .flow_ttl{
                        font-size: 20px;
                        font-weight: bold;
                        color: #526084;
                        @media @sp{
                            font-size: 16px;
                        }
                        span{
                            font-family: 'Montserrat';
                            color: @red;
                            display: block;
                        }
                    }
                    span{
                        font-size: 14px;
                        @media @sp{
                            font-size: 12px;
                        }
                    }
                }
                &:last-child{
                    margin-bottom: 0;
                    dt{
                        &::after{
                            display: none;
                        }
                }
                }
            }
        }

    }
}
#use_item, #flow_item{    
    .contact_box{
        margin-top: 70px;
        @media @sp{
            margin-top: 30px;
        }
        .contact_btn_txt{
            font-size: 18px;
            font-weight: bold;
            letter-spacing: 1.6px;
            margin-bottom: 10px;             
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #333333;
            @media @sp{
                font-size: 12px;
            }
        }
        .contact_btn_txt::before,
        .contact_btn_txt::after {
            content: '';
            width: 2px;
            height: 30px;
            background-color: #333333;
            @media @sp{
                width: 1px;
                height: 50px;
            }
        }
        .contact_btn_txt::before {
            margin-right: 30px;
            transform: rotate(-35deg);
        }
        .contact_btn_txt::after {
            margin-left: 30px;
            transform: rotate(35deg);
        }

        .contact_btn{
            position: relative;
            margin: auto;
            text-align: center;
            margin-top: 30px;
            @media @sp{
                margin-top: 15px;
            }
            a.btn--orange {
                color: #fff;
                background: @orgLine;
                width: 100%;
                max-width: 670px;
              }
              
              a.btn-c {
                font-size: 22px;
                font-weight: bold;
                font-family: "Montserrat";
                position: relative;
                padding: 25px 0;
                border-radius: 8px;
                @media @sp{
                    padding: 15px 0;
                    font-size: 18px;
                }
              }
              
              a.btn-c i.fa {
                margin-right: 14px;
                @media @sp{
                    margin-right: 8px;
                }
              }
              
              a.btn-c:before {
                position: absolute;
                content: "";
                width: 22px;
                height: 22px;
                top: 50%;
                right: 23px;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
                background: url(../img/top/icon_contact.png) no-repeat center / contain;
              }
        }
    }
}
#cm_point_item{
    .cm_point{
        display: flex;
        flex-wrap: wrap;
        margin-top: 70px;
        @media @sp{
            display: block;
            margin-top: 20px;
        }
        .cm_point_list{
            width: calc(33.333% - 26.6666px);
            margin-right: 30px;
            text-align: center;
            @media @sp{
                width: 100%;
                padding: 20px;
                margin-bottom: 40px;
            }
            &:last-child{
                margin-right: 0;
                @media @sp{
                    margin-bottom: 0;
                }
            }
            .cm_point_img{
                position: relative;
                max-width: 306px;
                margin: auto;
                img{
                    border-radius: 8px;
                }
                span{
                    position: absolute;
                    top: -25%;
                    left: 0;
                    font-size: 52px;
                    color: #AAAAAA;
                    font-family: 'Montserrat';
                    font-weight: bold;
                    @media @sp{
                        font-size: 30px;
                        top: -13%;
                    }
                }
            }
            .cm_point_ttl{
                color: @red;
                font-size: 20px;
                font-weight: bold;
                text-align: center;
                margin: 15px auto;
                @media @sp{
                    font-size: 14px;
                    margin: 10px auto;
                }

            }
        }
    }
}
#qa_item{
    .inner{
        padding-top: 0;
    }
    .qa{
        margin-top: 40px;
        @media @sp{
            margin-top: 20px;
        }
        dl{
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
            @media @sp{
                margin-bottom: 20px;
            }
            &:last-child{
                margin-bottom: 0;
            }
            dt{
                background: #3B3F68;
                color: @white;
                font-size: 18px;
                font-weight: bold;
                padding: 20px 50px;
                border-radius: 16px 16px 0 0;
                letter-spacing: 4px;
                display: flex;
                align-items: center;
                @media @sp{
                    font-size: 14px;
                    letter-spacing: 2px;
                    padding: 20px 30px;
                }
                span{
                    color: #F9700D;
                    font-family: 'Montserrat';
                    font-size: 24px;
                    margin-right: 30px;
                    display: block;
                    @media @sp{
                        margin-right: 10px;
                    }
                }
            }
            dd{
                border-radius: 0 0 16px 16px;
                padding: 40px 50px;
                border: 1px solid #EEEEEE;
                border-top:none;
                @media @sp{
                    padding: 30px;
                }
            }
        }
    }
}
/*------------------------------------------------------------------------------
    ttl
------------------------------------------------------------------------------*/
.ttl_black{
    font-size: 36px;
    font-weight: bold;
    font-family: 'Montserrat';
    letter-spacing: 4px;
    color: #333333;
    text-align: center;
    margin: auto;
    @media @sp{
        font-size: 20px;
        letter-spacing: 2px;
    }
}
.ttl_item{
    color: @red;
    text-align: center;
    margin-bottom: 80px;
    letter-spacing: 4px;
    @media @sp{
        margin-bottom: 40px;
        letter-spacing: 2px;
    }
    .ttl_sub{
        font-size: 24px;
        font-weight: bold;
        @media @sp{
            font-size: 16px;
        }
    }
    .ttl{
        font-size: 42px;
        font-weight: bold;
        border-bottom: 1px solid @red;
        padding-bottom: 20px;
        width: fit-content;
        margin: auto;
        @media @sp{
            font-size: 26px;
            padding-bottom: 10px;
        }
    }
    p{
        color: #526084;
        font-size: 20px;
        font-family: 'Montserrat';
        letter-spacing: 5px;
        margin-top: 15px;
        @media @sp{
            font-size: 14px;
            margin-top: 10px;
            letter-spacing: 3px;
        }
        
    }
}
/*------------------------------------------------------------------------------
    mv
------------------------------------------------------------------------------*/
#mv_item{
    color: @white;
    .mv{
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
    }
    .mv_container{
        width: 80%;
        margin: 0 auto;
        padding-top: 80px;
        @media @sp{
            padding-top: 40px;
            width: 90%;
        }
        .mv_ttl{
            font-size: 24px;
            font-weight: bold;
            letter-spacing: 10px;
            @media @sp{
                font-size: 16px;
                letter-spacing: 3px;
            }
        }
        .mv_logo{
            max-width: 510px;
            margin-top: 20px;
            @media @sp{
                margin-top: 10px;
            }
        }
        .mv_txt{
            font-size: 14px;
            font-weight: bold;
            margin-top: 30px;
            @media @sp{
                margin-top: 20px;
            }
        }
        .mv_btn_item{
            text-align: center;
            margin-top: 40px;
            max-width: 510px;
            @media @sp{
                margin-top: 30px;
            }
            .mv_btn_txt{
                font-size: 18px;
                font-weight: bold;
                letter-spacing: 1.6px;
                margin-bottom: 10px;             
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                @media @sp{
                    font-size: 14px;
                }
            }
            .mv_btn_txt::before,
            .mv_btn_txt::after {
                content: '';
                width: 2px;
                height: 16px;
                background-color: #ffffff;
                @media @sp{
                    height: 12px;
                }
            }
            .mv_btn_txt::before {
                margin-right: 30px;
                transform: rotate(-35deg);
                @media @sp{
                    margin-right: 20px;
                }
            }
            .mv_btn_txt::after {
                margin-left: 30px;
                transform: rotate(35deg);
                @media @sp{
                    margin-left: 20px;
                }
            }

            .mv_bnt{
                position: relative;
                a.btn--orange {
                    color: #fff;
                    background: @orgLine;
                    width: 100%;
                    max-width: 510px;
                  }
                  
                  a.btn-c {
                    font-size: 22px;
                    font-weight: bold;
                    font-family: "Montserrat";
                    position: relative;
                    padding: 25px 0;
                    border-radius: 8px;
                    @media @sp{
                        padding: 15px 0;
                    }
                  }
                  
                  a.btn-c i.fa {
                    margin-right: 14px;
                    @media @sp{
                        margin-right: 8px;
                    }
                  }
                  
                  a.btn-c:before {
                      position: absolute;
                    content: "";
                    width: 22px;
                    height: 22px;
                    top: 50%;
                    right: 23px;
                    -webkit-transform: translateY(-50%);
                    -ms-transform: translateY(-50%);
                    transform: translateY(-50%);
                    background: url(../img/top/icon_contact.png) no-repeat center / contain;
                  }
            }
        }
    }
    .mv_video{
        width: 100vw;
        height: calc(100vh - 80px);
        position: absolute;
        top: 80px;
        left: 0;
        z-index: -1;
        video{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

/*------------------------------------------------------------------------------
    動画
------------------------------------------------------------------------------*/
/*! fancyBox v2.1.5 fancyapps.com | fancyapps.com/fancybox/#license */
.fancybox-wrap,
.fancybox-skin,
.fancybox-outer,
.fancybox-inner,
.fancybox-image,
.fancybox-wrap iframe,
.fancybox-wrap object,
.fancybox-nav,
.fancybox-nav span,
.fancybox-tmp
{
	padding: 0;
	margin: 0;
	border: 0;
	outline: none;
	vertical-align: top;
}

.fancybox-wrap {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 8020;
}

.fancybox-skin {
	position: relative;
	padding: 0 !important;
	color: #444;
	text-shadow: none;
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
	        border-radius: 4px;
}

.fancybox-opened {
    z-index: 999999 !important;
}

.fancybox-opened .fancybox-skin {
	-webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
	   -moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
	        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

.fancybox-outer, .fancybox-inner {
	position: relative;
}

.fancybox-inner {
	overflow: hidden;
}

.fancybox-type-iframe .fancybox-inner {
	-webkit-overflow-scrolling: touch;
}

.fancybox-error {
	color: #444;
	font: 14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
	margin: 0;
	padding: 15px;
	white-space: nowrap;
}

.fancybox-image, .fancybox-iframe {
	display: block;
	width: 100%;
	height: 100%;
}

.fancybox-image {
	max-width: 100%;
	max-height: 100%;
}

#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
	background-image: url('fancybox_sprite.png');
}

#fancybox-loading {
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -22px;
	margin-left: -22px;
	background-position: 0 -108px;
	opacity: 0.8;
	cursor: pointer;
	z-index: 8060;
}

#fancybox-loading div {
	width: 44px;
	height: 44px;
	background: url('fancybox_loading.gif') center center no-repeat;
}

.fancybox-close {
	position: absolute;
	top: -18px;
	right: -18px;
	width: 36px;
	height: 36px;
	cursor: pointer;
	z-index: 8040;
}

.fancybox-nav {
	position: absolute;
	top: 0;
	width: 40%;
	height: 100%;
	cursor: pointer;
	text-decoration: none;
	background: transparent url('blank.gif'); /* helps IE */
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	z-index: 8040;
}

.fancybox-prev {
	left: 0;
}

.fancybox-next {
	right: 0;
}

.fancybox-nav span {
	position: absolute;
	top: 50%;
	width: 36px;
	height: 34px;
	margin-top: -18px;
	cursor: pointer;
	z-index: 8040;
	visibility: hidden;
}

.fancybox-prev span {
	left: 10px;
	background-position: 0 -36px;
}

.fancybox-next span {
	right: 10px;
	background-position: 0 -72px;
}

.fancybox-nav:hover span {
	visibility: visible;
}

.fancybox-tmp {
	position: absolute;
	top: -99999px;
	left: -99999px;
	visibility: hidden;
	max-width: 99999px;
	max-height: 99999px;
	overflow: visible !important;
}

/* Overlay helper */

.fancybox-lock {
    overflow: hidden !important;
    width: auto;
}

.fancybox-lock body {
    overflow: hidden !important;
}

.fancybox-lock-test {
    overflow-y: hidden !important;
}

.fancybox-overlay {
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	display: none;
	z-index: 99999 !important;
	background: url('fancybox_overlay.png');
	background: rgba(0, 0, 0, 0.9) !important;
}

.fancybox-overlay-fixed {
	position: fixed;
	bottom: 0;
	right: 0;
}

.fancybox-lock .fancybox-overlay {
	overflow: auto;
	overflow-y: scroll;
}

/* Title helper */

.fancybox-title {
	visibility: hidden;
	font: normal 13px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
	position: relative;
	text-shadow: none;
	z-index: 8050;
}

.fancybox-opened .fancybox-title {
	visibility: visible;
}

.fancybox-title-float-wrap {
	position: absolute;
	bottom: 0;
	right: 50%;
	margin-bottom: -35px;
	z-index: 8050;
	text-align: center;
}

.fancybox-title-float-wrap .child {
	display: inline-block;
	margin-right: -100%;
	padding: 2px 20px;
	background: transparent; /* Fallback for web browsers that doesn't support RGBa */
	background: rgba(0, 0, 0, 0.8);
	-webkit-border-radius: 15px;
	   -moz-border-radius: 15px;
	        border-radius: 15px;
	text-shadow: 0 1px 2px #222;
	color: #FFF;
	font-weight: bold;
	line-height: 24px;
	white-space: nowrap;
}

.fancybox-title-outside-wrap {
	position: relative;
	margin-top: 10px;
	color: #fff;
}

.fancybox-title-inside-wrap {
	padding-top: 10px;
}

.fancybox-title-over-wrap {
	position: absolute;
	bottom: 0;
	left: 0;
	color: #fff;
	padding: 10px;
	background: #000;
	background: rgba(0, 0, 0, .8);
}

/*Retina graphics!*/
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	   only screen and (min--moz-device-pixel-ratio: 1.5),
	   only screen and (min-device-pixel-ratio: 1.5){

	#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
		background-image: url('fancybox_sprite@2x.png');
		background-size: 44px 152px; /*The size of the normal image, half the size of the hi-res image*/
	}

	#fancybox-loading div {
		background-image: url('fancybox_loading@2x.gif');
		background-size: 24px 24px; /*The size of the normal image, half the size of the hi-res image*/
	}
}